<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.P.A Thank_you</title>
    <style>
  nav {
    background-color:; /* Background color of the navigation bar */
    color: #fff; /* Text color */
    padding: 10px; /* Padding for the content inside the navigation bar */

  }
  
  nav ul {
    list-style-type: none; /* Remove bullet points from the list */
    margin: 0;
    padding: 5;
    text-align: left; /* Center-align the list items */
  }
  
  nav li {
    display: inline-block; /* Display list items horizontally */
    margin-right: 20px; /* Add some spacing between list items */
  }
  
  nav a {
    color: black; /* Text color of the links */
    text-decoration: none; /* Remove underline from links */
    font-weight: bold; /* Bold text for links */
  }
  
  nav a:hover {
    color: #ffd700; /* Change text color on hover */
  }

  #video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .bt {
    background-color: transparent;
    border: 1.5px solid #ffffff; /* Border color */
    color: #ffffff; /* Text color */
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    top: 30%;
  }

.bt:hover{
    background-color:; /* Hover background color */
    color: black; /* Hover text color */
    border-color: black; /* Hover border color */
    border-radius: 50px;
  }
    </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="fraud.html"><button class="bt">🔙BACK</button></a></li>
     
    </ul>
  </nav> 
   <div id="video-background">
  <video autoplay muted loop>
    <source src="TQ.mp4" type="video/mp4">
  </video>
</div>
</body>
</html>